NODE_ENV=development

REVERSE_PROXY_HOST=reverse-proxy-c
REVERSE_PROXY_PORT=5679
REVERSE_PROXY_URL=http://localhost:${REVERSE_PROXY_PORT}

SERVER_HOST=server-c
SERVER_PORT=5678
SERVER_URL=http://localhost:${SERVER_PORT}